'use strict';

/** @jsx m */
/* global Link */
var m = require('mithril.elements');
var Header = require('./Header');

var Home = {
  view: function () {
    return [Header.view(), (
      <div>
        <div className="jumbotron">
          <div className="container">
            <div className="col-md-3 nuke_symbol">☢</div>
            <div className="col-md-9">
              <h1>Nuke.js</h1>
              <p>Nuke is an extremely fast and performant node.js full-stack web framework, made with realtime in mind.<br />
              It combines the fastest and most powerful technologies to deliver explosive raw performance where you need it!</p>
              <blockquote>
                <p>"Creating and using nuke.js every day is a blast!"</p>
                <footer>Kristijan Trajkovski, creator of nuke.js</footer>
              </blockquote>
              <div class="row">
                <iframe src="https://ghbtns.com/github-btn.html?user=FREEZX&repo=nuke.js&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
                <iframe src="https://ghbtns.com/github-btn.html?user=FREEZX&repo=nuke.js&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe>
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://nukejs.com" data-text="The superfast full-stack framework" data-via="KTrajkovski" data-size="large">Tweet</a>
                <script>{"!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');"}</script>
              </div>
              <div class="row">
              </div>
            </div>
          </div>
        </div>
        <div className="container">
          <h1>What?</h1>
          <p>Traditional HTTP is not a very fast way to do things. Each time you make a request, a connection is opened, headers are sent,
          session data is retrieved, a response is sent back and the connection is closed. </p>
          <p>What if you need to do this many times? Precious bandwidth and time is lost to do all of these steps again and again and again.</p>
          <p>Our framework aims to reduce this by using socket technologies, which keep the connection open. This removes the overhead for opening and closing of the connection,
          and removes the need to retrieve session data for subsequent requests, as they all operate on the same connection. </p>
          <h1>How?</h1>
          <p>
            We have <a href="http://primus.io">primus</a>, <a href="http://expressjs.com/">express</a>, <a href="http://lhorie.github.io/mithril/">mithril</a>, <a href="http://www.mongodb.org/">mongodb</a> and <a href="http://redis.io/">redis</a> in our stack.<br/>
            <Link state={{to: "benchmarks"}}>Benchmarks</Link> prove that these technologies provide top notch performance, and experience has shown that they are both flexible and provide a great feature set.
          </p>
          <h1>Swag</h1>
          <p>
            Put this logo up on your site to show your support for the project.<br/>
            <img src="/img/logo.png"/>
          </p>
        </div>
      </div>
    )];
  }
};

module.exports = Home;