'use strict';

var m = require('mithril.elements');
var Header = require('./Header');

var Signup = {
  controller: function() {
    this.vm = {};
    this.vm.firstName = m.prop('');
    this.vm.lastName = m.prop('');
    this.vm.username = m.prop('');
    this.vm.password = m.prop('');
    this.vm.email = m.prop('');
    this.vm.success = m.prop('');
    this.vm.error = m.prop('');

    this.signup = function (event){
      event.preventDefault();
      var self = this;
      console.log(this.vm);
      var userdata = {
        firstName: this.vm.firstName(),
        lastName: this.vm.lastName(),
        username: this.vm.username(),
        password: this.vm.password(),
        email: this.vm.email()
      };

      m.startComputation();
      primus.request('/auth/signup', userdata)
      .then(function(data){
        self.vm.success('Successfully created user '+data.displayName);
        m.endComputation();
      })
      .fail(function(error){
        self.vm.error('Signup failed with error '+error.message);
        m.endComputation();
      });
    };
  },
  view: function (ctrl) {
    var shouldDisplaySuccess = ctrl.vm.success().length > 0;
    var shouldDisplayError = !shouldDisplaySuccess && ctrl.vm.error().length > 0;
    return [
      Header.view(),
      <div>
        <div className="jumbotron">
          <div className="container">
            <div className="col-md-offset-4 col-md-4">
              <div className="panel panel-default">
                <div className="panel-heading">
                  <h3 className="panel-title">Sign in</h3>
                </div>
                <div className="panel-body">
                  <form onsubmit={ctrl.signup.bind(ctrl)}>
                    <div className="form-group">
                      <input type="text" className="form-control input-lg" name="firstName" placeholder="Enter first name" value={ctrl.vm.firstName()} onchange={m.withAttr("value", ctrl.vm.firstName)}></input>
                    </div>
                    <div className="form-group">
                      <input type="text" className="form-control input-lg" name="lastName" placeholder="Enter last name" value={ctrl.vm.lastName()} onchange={m.withAttr("value", ctrl.vm.lastName)}></input>
                    </div>
                    <div className="form-group">
                      <input type="text" className="form-control input-lg" name="username" placeholder="Enter username" value={ctrl.vm.username()} onchange={m.withAttr("value", ctrl.vm.username)}></input>
                    </div>
                    <div className="form-group">
                      <input type="text" className="form-control input-lg" name="email" placeholder="Enter email" value={ctrl.vm.email()} onchange={m.withAttr("value", ctrl.vm.email)}></input>
                    </div>
                    <div className="form-group">
                      <input type="password" className="form-control input-lg" name="password" placeholder="Enter password" value={ctrl.vm.password()} onchange={m.withAttr("value", ctrl.vm.password)}></input>
                    </div>
                    <div className="form-group">
                      <input type="submit" className="btn btn-success" value="Sign up"></input>
                    </div>
                    <div className={ctrl.vm.success() ? 'alert alert-success' : ''} role="alert">{ctrl.vm.success()}</div>
                    <div className={ctrl.vm.error() ? 'alert alert-danger' : ''} role="alert">{ctrl.vm.error()}</div>
                  </form>
                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
    ];
  }
};

module.exports = Signup;